.header {
    position: relative;
    z-index: 1;
    padding: 10px;
    margin-bottom: 5px;
    padding-bottom: 5px;
    border-radius: 10px;
    background-color: aliceblue;
}

.delimitation {
    position: relative;
    z-index: 1;
    margin-top: 0px;
    padding-top: 0px;
}

.page-title, .column-title {
    position: relative;
    z-index: 1;
    margin: 0px;
    padding-bottom: 5px;
    color: #0a2196;
}

.column-title {
    margin-top: 1%;
    margin-left: 1%;
}


.container {
    position: relative;
    z-index: 1;
    max-height: 300px;
    max-width: 580px;
    padding-right: 0px;
    border-radius: 5px;
    border: 2px solid transparent;
    background-color: #cfcfcf;
}

.container-content {
    position: relative;
    z-index: 1;
    max-height: 270px;
    overflow-y: scroll;
    max-width: 580px;
    margin: 0px;
    margin-left: 4px;
    padding: 0px;
}

.container-content::-webkit-scrollbar {
    width: 10px;
}

.container-content::-webkit-scrollbar-thumb {
    border-radius: 8px;
    background-color: #bababa;
}


.row {
    display: grid;
    grid-template-columns: 10% 24% 22% 44%;
}

.row > p {
    margin: 4px;   
}

.row-element {
    border-radius: 5px;
    border: 2px solid transparent;
}

.row-element:hover {
    cursor: pointer;
    border: 2px solid #000000;
    background-color: #bababa;
}

.row-element::selection {
    cursor: pointer;
    border: 2px solid #000000;
    background-color: #bababa;
}

.route-icon {
    display: flex;
    justify-content: center;
    border-radius: 10%;
    background-color: #0a2196;
}

.route-icon > span {
    color: aliceblue;
    font-size: 100%;
    font-weight: bold;
}

.route {
    grid-column: 1;
}

.time {
    grid-column: 2;
}

.prediction {
    grid-column: 3;
}

.state {
    grid-column: 4;
}

p, span {
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
